{

  "manifest_version": 2,
  "name": "WebAccessibilityHelper",
  "version": "1.0",

  "description": "Adds a red border to all webpages matching mozilla.org.",

  "icons": {
    "32": "icons/chat-32.ico",
    "48": "icons/chat-48.ico"
  },

  "browser_action": {
    "default_icon": "icons/chat-32.ico",
    "default_title": "Web Accessibility Helper",
    "default_popup": "popup/options.html"
  },

  "sidebar_action": {
    "default_icon": "icons/chat-48.ico",
    "default_title": "Web Accessibility Chat",
    "default_panel": "sidebar/sidebar.html"
  }

}
